<Window x:Class="TradeManagementSystem.AddInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оформление накладной" SizeToContent="WidthAndHeight" Height="450" MinWidth="400">
    <Grid>
        <StackPanel>
            <!-- Поставщик -->
            <TextBlock Text="Поставщик:" />
            <ComboBox Name="SupplierComboBox" Width="200" Margin="0,5" />
            
            <!-- Дата поставки -->
            <TextBlock Text="Дата поставки:" />
            <DatePicker Name="DeliveryDatePicker" Width="200" Margin="0,5" />

            <!-- Категория товара -->
            <TextBlock Text="Категория товара:" />
            <ComboBox Name="CategoryComboBox" Width="200" Margin="0,5" SelectionChanged="CategoryComboBox_SelectionChanged">
                <ComboBoxItem Content="Овощи" />
                <ComboBoxItem Content="Фрукты" />
                <ComboBoxItem Content="Кондитерские изделия" />
                <ComboBoxItem Content="Мясная продукция" />
                <ComboBoxItem Content="Молочная продукция" />
                <ComboBoxItem Content="Алкогольная продукция" />
                <ComboBoxItem Content="Хлебобулочная продукция" />
                <ComboBoxItem Content="Другое" />
            </ComboBox>

            <!-- Поле для ввода категории "Другое" -->
            <TextBox Name="OtherCategoryTextBox" Width="200" Margin="0,5" Visibility="Collapsed" />

            <!-- Количество -->
            <TextBlock Text="Кол-во" Margin="305,-45,0,5" />
            <TextBox Name="QuantityTextBox" Width="25" Margin="250,-27,0,5" />

            <!-- Кнопка сохранения -->
            <Button Content="Сохранить" Width="200" Margin="20,5" Click="AddInvoice_Click" />
        </StackPanel>
    </Grid>
</Window>
